
.big-container{
    display: flex;
}

nav{
    display: flex;
    flex-direction: column;
    /*  */
    width: 15vw;
    height: calc(100vh - 80px);
    background-color: #000000;
    
}

#nav-logo{
    display: flex;
    

    
    width: 100%;
    height: 80px;
    
    padding: 0 15px;
}

#nav-logo img{
    width: 70%
}


#nav-tools{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;
    min-height: 100px ;
    /* background-color: rgba(127, 255, 212, 0.486); */
    padding: 0 15px 0 15px;
    
    /* TEST */

}

.tool-inner{
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 5px 0;
    
}



.nav-tool-icon img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    
}

.nav-tool-text{
    display: flex;
    align-items: center;
}

#nav-playlist{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    flex-grow: 1;
    /* background-color: violet; */
    padding: 10px 15px 0 15px;
}

#nav-playlist a{
    text-decoration: none;
}
    


#add-playlist{
    display: flex;
    gap: 10px;
}

#add-playlist-icon{
    font-size: 3em;
}

#add-playlist-text{
    display: flex;
    align-items: center;
}
#nav-footer{
    
    width: 100%;
    min-height: 100px;
    padding: 10px 15px 0 15px;
    /* background-color: beige; */
}

#app-download{
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    
}

#app-download img{
    width: 20px;
    height: 20px;
    object-fit: cover;

}

#user{
    display: flex;
    gap: 10px;
    padding-top: 10px;
}

#user img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    
    border-radius: 20px;
    background-color: gray;
}

#user div:nth-child(2){
    display: flex;
    align-items: center;
}














main{
    width: 85vw;
    height: calc(100vh - 80px);
    background-color: #141922;
    overflow: auto;
}

main img{
    width: 100%;
    display: block;
}

#main-button-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #0e1015;
    opacity: .6;
    padding-right: 10px;
}

#main-button-container button{
    font-size: 1em;
    padding: 10px 30px;
    background-color: #0e1015;
    border: 1px solid white;
    border-radius: 20px;

}

#main-head-links{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    /* min-height: 40px ; */
    background-color: #141922;
}

#main-head-links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style-type: none;
}

#main-head-links ul li{
  font-size: 1.1em;
  height: 40px;
  text-align: center;
  padding-top: 5px;
  
  opacity: .5;
}

.main-sections{
    padding: 0 20px;
    
}

.main-sections h1{
    
    padding-bottom: 10px;
    
}

.card-container{
    display: flex;
    
    gap: 20px;
}


.sect-img-container{
    width: 100%;
    min-height: 200px;
    background-color: rgba(0, 0, 255, 0.562);
}





.first-sect-card{
    width: calc(100% / 6 - (20px / 6 * 5));
    /* height: 300px; */
    /* background-color: red; */
    text-align: center;
}

.first-sect-card h4{
    
    padding: 10px;
}


.last-img-container img{
    border-radius: 50%;
    
}



.main-sections h2{
    padding-top: 30px;
    
    
}
.card-container{
    width: 100%;
    min-height: 200px;
    /* background-color: aquamarine; */
}

.subtitle{
    padding: 15px 0 15px 0;
}

























footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: yellow;
}

.left-player{
    width: 15%;
    height: 80px;
    background-color: rgba(0, 0, 255, 0.514);
}

.central-player{
    width: 30%;
    height: 80px;
    background-color: rgba(0, 0, 255, 0.514);
    
}

.right-player{
    width: 15%;
    height: 80px;
    background-color: rgba(0, 0, 255, 0.514);
    
}


